[00:49.56] Cuoigga vulgen rastet ábi.
[01:08.65] Jurdda viggá guorrat jávkan doali.
[01:26.74] Arraidja lei.
[01:36.70] Gos don ledjet, gos?
[01:44.06] (I left on skis to cross the endless ocean, my thoughts try to follow a snowed-down path. It was the early hours, where where you, where?)
[02:53.06] 
[01:46.71] Gos don ledjet go mon ledjen akto,
[01:51.27] gos don ledjet go mon ledjen akto,
[01:54.83] gos don ledjet?
[01:58.58] Gos don ledjet go mon in galgan akto leat,
[02:03.01] gos don de ledjet,
[02:05.74] gos don ledjet?
[02:10.22] (Where where you when I was lonely, where were you when I was lonely, where were you?
[02:12.11] Where were you when I shouldn't be alone, where were you then, where were you?)
[02:51.61] 
[02:37.47] Skápma alit lea johttán raddái.
[02:46.56] Giehtalaga moai árraijain.
[02:56.55] (The darkness of mid-winter moved into my chest. Hand in hand, me and the morning light.)
[03:41.05] 
[03:00.21] Gos don ledjet go mon ledjen akto,
[03:03.97] gos don ledjet go mon ledjen akto,
[03:08.52] gos don ledjet?
[03:12.19] Gos don ledjet go mon in galgan akto leat,
[03:16.63] gos don ledjet,
[03:19.32] gos don ledjet?
[03:23.87] (Where were you when I was lonely, where were you when I was lonely, where were you?
[03:31.19] Where were you when I shouldn't be alone, where were you then, where were you?)