[00:08.52] A man this lonely
[00:13.91] A man this blue
[00:19.33] A man whose world's
[00:24.76] Been torn in two
[00:30.21] Needs somebody
[00:34.59] With a heart that's true
[00:40.05] A man this lonely
[00:45.41] Needs a woman like you
[00:56.41] 
[00:55.52] Two arms this empty
[01:00.97] Need someone to hold
[01:06.42] A man this lost
[01:11.80] Needs somewhere to go
[01:15.80] When the nights go on forever
[01:22.35] And the days do too
[01:26.72] Oh, a man this lonely
[01:31.08] Needs a woman like you
[01:42.08] 
[01:39.19] I'd lost hope
[01:41.29] I was so far down
[01:44.48] Here you come
[01:45.77] Turnin' all that around
[01:50.05] I'd come to think of love as a lie
[01:55.53] All that's on my mind now
[01:56.62] Is you by my side
[02:05.12] 
[02:19.08] Oh, a man this lonely
[02:23.90] (A man this lonely)
[02:27.45] A man this blue
[02:30.00] (A man this blue)
[02:32.09] A man whose world's
[02:37.55] Been torn in two
[02:41.86] Oh, needs somebody
[02:45.51] (Needs somebody)
[02:47.63] With a heart that's true
[02:52.17] Oh, a man this lonely
[02:57.64] Needs a woman like you
[03:03.08] A man this lonely
[03:08.53] Needs a woman like you